# SpringcloudDemo

./: .project  pom.xml
SpringcloudDemo-api/: .project  pom.xml
SpringcloudDemo-config-9527/: .project
SpringcloudDemo-config-9527/src/main/java/com/mao/springcloud/: SpringcloudDemoConfig_App9527.java
SpringcloudDemo-config-9527/src/main/resources/: application.yml
SpringcloudDemo-consumer-dept-80/: .project
SpringcloudDemo-consumer-dept-80/src/main/java/com/mao/myrule/: MySelfRule.java  RandomRuleMao.java
SpringcloudDemo-consumer-dept-80/src/main/java/com/mao/springcloud/: DeptConsumer80App.java
SpringcloudDemo-consumer-dept-feign/: .project  pom.xml
SpringcloudDemo-consumer-dept-feign/src/main/java/com/mao/springcloud/: DeptConsumer80FeignApp.java
SpringcloudDemo-consumer-dept-feign/src/main/resources/: application.yml
SpringcloudDemo-consumer-hystrix-dashboard/: .project  pom.xml
SpringcloudDemo-consumer-hystrix-dashboard/src/main/java/com/mao/springcloud/: DeptConsumerDashboardApp.java
SpringcloudDemo-eureka-7001/: .project
SpringcloudDemo-eureka-7001/src/main/java/com/mao/springcloud/: EruekeServer7001_App.java
SpringcloudDemo-eureka-7001/src/main/resources/: application.yml
SpringcloudDemo-eureka-7002/: .project  pom.xml
SpringcloudDemo-eureka-7003/: .project
SpringcloudDemo-provider-dept-8001/: .project  pom.xml
SpringcloudDemo-provider-dept-8002/: .project
SpringcloudDemo-provider-dept-8002/src/main/resources/: application.yml
SpringcloudDemo-provider-dept-hystrix-8001/: .project
SpringcloudDemo-zuul-gateway-9527/: .project  pom.xml
SpringcloudDemo-zuul-gateway-9527/src/main/java/com/mao/springcloud/: SpringZuulApp9527.java
(+19 files in other folders)
